Concert Band Score Order JSON

cb_so_json = {
    "woodwinds": [
      {
        "flute":["piccolo",
                "flute 1",
                "flute 2",
                "flute 3",],
        "oboe": ["oboe 1",
                 "oboe 2",],
        "bassoon": ["bassoon 1",
                    "bassoon 2",],
        "clarinet": ["clarinet 1",
                    "clarinet 2",
                    "clarinet 3",
                    "bass clarinet"],
        "saxophone": ["alto saxophone 1",
                      "alto saxophone 2",
                      "tenor saxophone",
                      "baritone saxophone",],
      }
    ],

    "brass": [
      {
        "horn":["horn 1",
                "horn 2",
                "horn 3",
                "horn 4",
                "horn 1_2",
                "horn 3_4"],
        "trumpet": ["trumpet 1",
                 "trumpet 2",],
        "trombone": ["bassoon 1",
                    "bassoon 2",],
        "euphonium": ["euphonium 1",
                    "euphonium 2",
                    "euphonium",],
        "tuba": ["tuba",
                 "tuba 1",
                 "tuba 2"],
      }
    ],


        "percussion": [
          {
            "percussion":["percussion 1",
                    "percussion 2",
                    "percussion 3",],
            "timpani": ["timpani"],
            "xylophone": ["bassoon 1",
                        "bassoon 2",],
            "marimba": ["marimba",],
            "bells and chimes": ["bells and chimes",],
          }
        ],
    }
